# HaiyanSmartEnforce

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/smartenforce/adapter/: ExitListAdapter.java  Groupadapter.java  ImageAdapter.java  InquestDetailAdapter.java  ItemAdapter.java  ShowTitleAdapter.java  TcsfImageAdapter.java
app/src/main/java/smartenforce/aty/: ViewPhotoActivity.java
app/src/main/java/smartenforce/audio/: AudioPlayManager.java  AudioRecordManager.java  AudioStateMessage.java  IAudioPlayListener.java  IAudioRecordEvent.java  IAudioRecordListener.java  IAudioState.java
app/src/main/java/smartenforce/baidu/: BDLocationListener.java  BaiduMapActivity.java
app/src/main/java/smartenforce/base/: BaseBean.java  BaseFragment.java  CommonActivity.java  HttpApi.java  NetResultBean.java  ShowTitleActivity.java
app/src/main/java/smartenforce/bean/: AddEnforceBean.java  AddGraphBean.java  AddPictureBean.java  AppVersionBean.java  CaseBean.java  CitOrEntertrsiIdBean.java  CitizenBean.java  EnforceDetailBean.java  EnforceGoodsBean.java  EnforceListBean.java  EnterpriseDetailBean.java  FirstLevelBean.java  GoodListBean.java  GroupBean.java  InAInfoBean.java  InquestBean.java  InquestItemDetaiBean.java  InspectBean.java  InvestigateBean.java  InvestigateDetailBean.java  NameIdValueBean.java  NextInfoBean.java  PicIchCountBean.java  PointSettingResultBean.java  PointUpLoadBean.java  ReleaseEnforceBean.java  SourcePersonAddBean.java  SourseBean.java  TemplateModelBean.java  ThirdLevelBean.java
app/src/main/java/smartenforce/dialog/: EditDialog.java  InfoDialog.java  ListDialog.java  PayInfoDialog.java  (+1 more)
app/src/main/java/videotalk/: GroupUserBean.java  SHA1.java  UserListActivity.java  UserListAdapter.java  UserLiveStatusBean.java  UserVideoBean.java  UserVideoLoginActivity.java  VideoTalkMainActivity.java  VideoTalkUtils.java  ZegoAppHelper.java
app/src/main/res/drawable/: border.xml  border_load_dialog.xml  border_writ_item.xml  border_writ_item_head.xml  border_writ_item_l.xml  but_area.xml  but_case.xml  button_round_blue.xml  cb_selector.xml  cursor_shape.xml  garbage_linearlayout.xml  rb_button_selector.xml  round_blue.xml  round_bottom.xml  route_search_selector.xml  shape_black_border.xml  shape_blue_btn.xml  shape_blue_pic_chose.xml  shape_blue_stroke.xml  shape_cancel.xml  shape_cycle_histiry_detail.xml  shape_grey_border.xml  shape_log.xml  shape_login.xml  shape_ok.xml  shape_ppw.xml  shape_white.xml  shape_white_log.xml  shape_xuxian.xml  spiner_selector.xml  task_ok.xml  video_cb_selector.xml  zoom_in_selector.xml  zoom_out_selector.xml  zoomin_enable_selector.xml  zoomout_enbale_selector.xml
app/src/main/res/layout/: act_enforce.xml  act_invest.xml  act_list_item.xml  act_recipient.xml  act_test.xml  activity_add_discover.xml  activity_add_graph.xml  activity_add_picture.xml  activity_addenforce.xml  activity_addinquest.xml  activity_adv_detail.xml  activity_baidumap.xml  activity_case_commit.xml  activity_case_detail.xml  activity_case_history.xml  activity_case_search.xml  activity_case_type.xml  activity_center.xml  activity_check.xml  activity_city_check_add.xml  activity_city_check_search.xml  activity_clue.xml  activity_code.xml  activity_cpsm.xml  activity_credit_detail.xml  activity_department_case.xml  activity_doc_detai.xml  activity_document_search.xml  activity_doorplate.xml  activity_dsr.xml  activity_enforce_detail.xml  activity_exit.xml  activity_exit_list.xml  activity_exitinging.xml  activity_face_compare.xml  activity_garbage_main.xml  activity_goods_detail.xml  activity_goods_detail_action.xml  activity_history.xml  activity_history_details.xml  (+187 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/main/res/xml/: file_provider_path.xml
(+649 files in other folders)
