apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.kas.clientservice.haiyansmartenforce"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 134
        versionName "1.3.4"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
        ndk{
            abiFilters "armeabi-v7a", "x86","armeabi"
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildTypes {
        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }


    signingConfigs {
        debug {
            storeFile file('HaiYanSmartEnforce.jks')
            storePassword 'kas123'
            keyAlias 'kas'
            keyPassword 'kas123'
        }
    }


    sourceSets {
        main {
            jni.srcDirs = []  //这一行加不加都可以
            jniLibs.srcDirs = ['libs']//这个必须加，因为我们把.so文件放在了libs文件夹中
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:design:26.0.0'
    //    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.android.support:support-v4:26.0.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0'
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //拍照、图片处理
    compile 'com.jph.takephoto:takephoto_library:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/xprinterconnectandsendsdk.jar')
    compile files('libs/posprinterconnectandsendsdk.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jorge.circleview:circlelibrary:1.1.1'
    //时间选择器
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile files('libs/tiandituapi3.0.1.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //二维码
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.yanzhenjie:permission:1.0.3'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/MCRSDK.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/vmsnetsdk.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':IMKit')
    compile project(':CallKit')
}
