<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parking_record_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kas.clientservice.haiyansmartenforce.Module.IllegalParking.ParkingRecordSearchActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="车牌号码："
            android:textColor="@color/text_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">


            <Spinner
                android:id="@+id/sp_province_search"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_black_border"
                android:dropDownWidth="80dp"
                android:entries="@array/provinceName"
                android:gravity="center"
                android:spinnerMode="dropdown"></Spinner>

            <Spinner
                android:id="@+id/sp_ABC_search"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_black_border"
                android:dropDownWidth="80dp"
                android:entries="@array/A2Z"
                android:gravity="center"
                android:spinnerMode="dropdown"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="·"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/et_illegalparkingcommit_num"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:maxLength="5"
                android:singleLine="true"
                android:background="@drawable/shape_black_border"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="违法时间："
            android:textColor="@color/text_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            >

            <TextView
                android:id="@+id/tv_parkingRecord_startTime"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/shape_black_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="至"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_parkingRecord_endTime"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/shape_black_border" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="违法地点："
            android:textColor="@color/text_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_parkingRecord_position"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:background="@drawable/shape_black_border" />

            <TextView
                android:id="@+id/tv_parkingRecord_btn"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="查询"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_blue_btn"/>


        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_devider"></ListView>

        <ListView
            android:id="@+id/lv_illegalParkingSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

        </ListView>


    </LinearLayout>


</LinearLayout>
