<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header_blue" />


        <ScrollView
            android:id="@+id/scv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout style="@style/item_style_rtl">

                    <TextView
                        android:id="@+id/tev_status_current_l"
                        style="@style/item_style_l"
                        android:text="当前状态:" />



                    <TextView
                        android:id="@+id/tev_status_current"
                        style="@style/item_style_center"
                        android:layout_toRightOf="@+id/tev_status_current_l" />

                </RelativeLayout>


                <TextView style="@style/item_divider" />


                <RelativeLayout style="@style/item_style_rtl">

                    <TextView
                        android:id="@+id/tev_dl_l"
                        style="@style/item_style_l"
                        android:text=" 大类 :" />



                    <TextView
                        android:id="@+id/tev_dl"
                        style="@style/item_style_center"
                        android:layout_toRightOf="@+id/tev_dl_l" />

                </RelativeLayout>


                <TextView style="@style/item_divider" />


                <RelativeLayout style="@style/item_style_rtl">

                    <TextView
                        android:id="@+id/tev_wfxw_l"
                        style="@style/item_style_l"
                        android:text="违法行为:" />



                    <TextView
                        android:id="@+id/tev_wfxw"
                        style="@style/item_style_center"
                        android:layout_toRightOf="@+id/tev_wfxw_l" />

                </RelativeLayout>


                <TextView style="@style/item_divider" />


                <RelativeLayout style="@style/item_style_rtl">

                    <TextView
                        android:id="@+id/tev_afdd_l"
                        style="@style/item_style_l"
                        android:text="案发地点:" />



                    <TextView
                        android:id="@+id/tev_afdd"
                        style="@style/item_style_center"
                        android:layout_toRightOf="@+id/tev_afdd_l" />

                </RelativeLayout>


                <TextView style="@style/item_divider" />

                <RelativeLayout style="@style/item_style_rtl">

                    <TextView
                        android:id="@+id/tev_dsr_l"
                        style="@style/item_style_l"
                        android:text="当事人:" />

                    <TextView
                        android:id="@+id/tev_dsr"
                        style="@style/item_style_center"
                        android:layout_toRightOf="@+id/tev_dsr_l"
                        android:clickable="true"
                        android:text="匿名" />

                </RelativeLayout>


                <TextView style="@style/item_divider" />


                <RelativeLayout
                    style="@style/item_style_rtl"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tev_rwms_l"
                        style="@style/item_style_l"
                        android:text="任务描述:" />

                    <EditText
                        android:id="@+id/edt_rwms"
                        style="@style/item_style_center"
                        android:layout_toRightOf="@+id/tev_rwms_l"
                        android:hint="请输入任务描述"
                        android:singleLine="false" />

                </RelativeLayout>


                <TextView style="@style/item_divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="处理前" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="处理后" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>