<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title"
        />
    <RelativeLayout
        android:id="@+id/rel_cue_xsmc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/tev_huzhuaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="户主地址"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edt_huzhuaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tev_huzhuaddress"
            android:background="@android:color/white"
            android:hint="请输入户主地址"
            android:paddingLeft="10dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView style="@style/item_divider" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_blue_btn"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView style="@style/item_divider" />
    <ListView
        android:id="@+id/ltv_door"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
