<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_header_blue" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/grey_100" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="车牌号码:"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/imv_sm"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/sp_province"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_black_border"
                                android:dropDownWidth="80dp"
                                android:entries="@array/provinceName"
                                android:gravity="center"
                                android:spinnerMode="dropdown"></Spinner>

                            <Spinner
                                android:id="@+id/sp_ABC"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_black_border"
                                android:dropDownWidth="80dp"
                                android:entries="@array/A2Z"
                                android:gravity="center"
                                android:spinnerMode="dropdown"></Spinner>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="·"
                                android:textColor="@color/black"
                                android:textSize="30dp" />

                            <EditText
                                android:id="@+id/et_cp_num"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:background="@drawable/shape_black_border"
                                android:cursorVisible="false"
                                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:gravity="center_vertical"
                                android:maxLength="5"
                                android:paddingLeft="5dp"
                                android:textColorHint="@color/grey_500"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_devider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tev_pwbh_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="泊位编号:"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />



                    <TextView
                        android:id="@+id/tev_pwbh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="5dp"
                        android:layout_toRightOf="@+id/tev_pwbh_l"
                        android:background="@drawable/shape_black_border"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:textSize="17sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_devider" />


                <TextView
                    android:id="@+id/tev_query"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_blue_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="查询"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_100" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</RelativeLayout>