<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_illegal_parking_commit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.kas.clientservice.haiyansmartenforce.Module.IllegalParking.IllegalParkingCommitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/header"
            layout="@layout/header" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/grey_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="抄告单号"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_illegalParking_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="10dp"
                        android:text="000001"
                        android:background="@drawable/shape_black_border"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_devider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="车牌号码"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">


                        <Spinner
                            android:id="@+id/sp_province"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/shape_black_border"
                            android:dropDownWidth="80dp"
                            android:entries="@array/provinceName"
                            android:gravity="center"
                            android:spinnerMode="dropdown"></Spinner>

                        <Spinner
                            android:id="@+id/sp_ABC"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_black_border"
                            android:dropDownWidth="80dp"
                            android:entries="@array/A2Z"
                            android:gravity="center"
                            android:spinnerMode="dropdown"></Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="·"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/et_illegalparkingcommit_num"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:maxLength="5"
                            android:textColorHint="@color/grey_400"
                            android:cursorVisible="false"
                            android:background="@drawable/shape_black_border"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:hint="请输入车牌号码" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_devider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="违法时间"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_illegalParking_time"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_time"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_illegalParking_choseTime"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:padding="12dp"
                        android:src="@drawable/date" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_devider" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="违法地点"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_illefalParking_location"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:padding="12dp"
                        android:src="@drawable/position" />

                    <EditText
                        android:id="@+id/et_illegalparkingcommit_position"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_position"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:layout_toLeftOf="@id/iv_illefalParking_location"
                        android:text=""
                        android:ellipsize="end"
                        android:textSize="16sp" />



                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_devider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_illegalParkingCommit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:visibility="gone"
                    >

                </android.support.v7.widget.RecyclerView>



            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_commitIllegalParking_print"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_original_blue"
            android:gravity="center"
            android:text="打印"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_commitIllegalParking_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_original_blue"
            android:gravity="center"
            android:text="提交"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

</RelativeLayout>