<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout style="@style/item_style_lin">

                <TextView
                    style="@style/item_style_l"
                    android:text="申请类型:" />

                <TextView
                    android:id="@+id/tev_sqlx"
                    style="@style/item_center_style" />

            </LinearLayout>

            <TextView style="@style/item_divider" />


            <LinearLayout style="@style/item_style_lin">

                <TextView
                    style="@style/item_style_l"
                    android:text="存放地点:" />

                <TextView
                    android:id="@+id/tev_address"
                    style="@style/item_center_style" />

            </LinearLayout>

            <TextView style="@style/item_divider" />


            <LinearLayout style="@style/item_style_lin">

                <TextView
                    style="@style/item_style_l"
                    android:text="文号:" />

                <TextView
                    android:id="@+id/tev_referNumber"
                    style="@style/item_center_style" />


            </LinearLayout>

            <TextView style="@style/item_divider" />

            <LinearLayout style="@style/item_style_lin">

                <TextView
                    style="@style/item_style_l"
                    android:text="扣押日期:" />

                <TextView
                    android:id="@+id/tev_start_time"
                    style="@style/item_center_style" />

            </LinearLayout>

            <TextView style="@style/item_divider" />

            <LinearLayout style="@style/item_style_lin">

                <TextView
                    style="@style/item_style_l"
                    android:text="到期日期:" />

                <TextView
                    android:id="@+id/tev_end_time"
                    style="@style/item_center_style" />

            </LinearLayout>

            <TextView style="@style/item_divider" />

            <LinearLayout style="@style/item_style_lin">

                <TextView
                    style="@style/item_style_l"
                    android:text="申请依据:" />

                <TextView
                    android:id="@+id/tev_sqyj"
                    style="@style/item_center_style" />

            </LinearLayout>

            <TextView style="@style/item_divider" />


            <LinearLayout style="@style/item_style_lin">

                <TextView
                    style="@style/item_style_l"
                    android:text="简要案情:" />


                <TextView
                    android:id="@+id/tev_describe"
                    style="@style/item_center_style" />


            </LinearLayout>

            <TextView style="@style/item_divider" />


            <LinearLayout style="@style/item_style_lin">


                <TextView
                    style="@style/item_style_l"
                    android:text="物品清单:" />


            </LinearLayout>

            <TextView style="@style/item_divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_list"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>

