<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                style="@style/item_style_rtl">

                <TextView
                    android:id="@+id/tev_name"
                    style="@style/item_style_l"
                    android:text="被检查单位:" />


                <TextView
                    android:id="@+id/tev_search"
                    style="@style/item_style_r"
                    android:background="@drawable/listicon_search" />

                <EditText
                    android:id="@+id/edt_name"
                    style="@style/item_style_center"
                    android:hint=""
                    android:layout_toLeftOf="@+id/tev_search"
                    android:layout_toRightOf="@+id/tev_name" />

            </RelativeLayout>

            <TextView style="@style/item_divider" />
            <RelativeLayout
                style="@style/item_style_rtl">

                <TextView
                    android:id="@+id/tev_operator"
                    style="@style/item_style_l"
                    android:text="经营者:" />


                <EditText
                    android:id="@+id/edt_operator"
                    style="@style/item_style_center"
                    android:hint=""
                    android:layout_toRightOf="@+id/tev_operator" />

            </RelativeLayout>

            <TextView style="@style/item_divider" />
            <RelativeLayout
                style="@style/item_style_rtl">

                <TextView
                    android:id="@+id/tev_license"
                    style="@style/item_style_l"
                    android:text="营业执照:" />


                <EditText
                    android:id="@+id/edt_license"
                    style="@style/item_style_center"
                    android:hint=""
                    android:layout_toRightOf="@+id/tev_license" />

            </RelativeLayout>

            <TextView style="@style/item_divider" />


            <RelativeLayout
                style="@style/item_style_rtl">

                <TextView
                    android:id="@+id/tev_mobile"
                    style="@style/item_style_l"
                    android:text="联系电话:" />


                <EditText
                    android:id="@+id/edt_mobile"
                    style="@style/item_style_center"
                    android:inputType="phone"
                    android:hint=""
                    android:layout_toRightOf="@+id/tev_mobile" />

            </RelativeLayout>

            <TextView style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_style_rtl">

                <TextView
                    android:id="@+id/tev_address"
                    style="@style/item_style_l"
                    android:text="经营场所:" />


                <EditText
                    android:id="@+id/edt_address"
                    style="@style/item_style_center"
                    android:hint=""
                    android:layout_toRightOf="@+id/tev_address" />

            </RelativeLayout>

            <TextView style="@style/item_divider" />


            <RelativeLayout
                style="@style/item_style_rtl">

                <TextView
                    android:id="@+id/tev_postcode"
                    style="@style/item_style_l"
                    android:text="邮政编码:" />


                <EditText
                    android:id="@+id/edt_postcode"
                    style="@style/item_style_center"
                    android:hint=""
                    android:layout_toRightOf="@+id/tev_postcode" />

            </RelativeLayout>

            <TextView style="@style/item_divider" />



        </LinearLayout>


    </ScrollView>



</LinearLayout>