<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_info_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kas.clientservice.haiyansmartenforce.Module.PersonalInfo.PersonalInfoEditActivity">

    <include layout="@layout/header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_devider"/>

    <RelativeLayout
        android:id="@+id/rl_infoEdit_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="头像"
            android:textColor="@color/grey_800"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/arrow_right_blue"/>

        <com.kas.clientservice.haiyansmartenforce.Wedge.RoundImageView
            android:id="@+id/iv_infoEdit_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/loginhead"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_devider"/>

    <RelativeLayout
        android:id="@+id/rl_infoEdit_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="性别"
            android:textColor="@color/grey_800"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/arrow_right_blue"/>

        <TextView
            android:id="@+id/tv_infoedit_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:text="男"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_devider"/>

    <RelativeLayout
        android:id="@+id/rl_infoEdit_birth"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="生日"
            android:textColor="@color/grey_800"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/arrow_right_blue"/>

        <TextView
            android:id="@+id/tv_infoedit_birth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:text="去填写"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_devider"/>

    <RelativeLayout
        android:id="@+id/rl_infoEdit_describe"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="个人简介"
            android:textColor="@color/grey_800"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/arrow_right_blue"/>

        <TextView
            android:id="@+id/tv_infoEdit_describe"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical|right"
            android:lines="1"
            android:ellipsize="end"
            android:text="简介"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_devider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_devider"/>

    <RelativeLayout
        android:id="@+id/rl_infoEdit_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="登录密码"
            android:textColor="@color/grey_800"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/arrow_right_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:text="修改"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_devider"/>

    <TextView
        android:id="@+id/tv_infoEdit_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/app_original_blue"
        android:textSize="16sp"
        android:text="确认修改"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_devider"/>

    <TextView
        android:id="@+id/tv_infoEdit_exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/crimson"
        android:textSize="16sp"
        android:text="退出登录"
        android:gravity="center"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_devider"/>

</LinearLayout>
