<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adv_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kas.clientservice.haiyansmartenforce.Module.News.AdvDetailActivity">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_advDetail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/grey_900"
                android:textSize="20sp" />



            <ListView
                android:id="@+id/lv_advDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white"
                android:dividerHeight="10dp"
                android:layout_margin="10dp">
            </ListView>

            <TextView
                android:id="@+id/tv_advDetai_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_advDetail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:text="日期"
                    />

                <TextView
                    android:id="@+id/tv_advDetail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="来源"
                    />
            </LinearLayout>
        </LinearLayout>



    </ScrollView>

</LinearLayout>
