<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city_check_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kas.clientservice.haiyansmartenforce.Module.CityCheck.CityCheckSearchActivity">
    
    <include layout="@layout/header"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_devider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="开始时间"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_citySearch_list_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请选择时间"
                    android:textSize="15sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_devider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="结束时间"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_citySearch_list_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请选择时间"
                    android:textSize="15sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_devider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
                <TextView
                    android:id="@+id/tv_city_search_list_query"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="查询"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_btn"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/tv_city_search_list_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="新增"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_btn"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_devider"/>

            <ListView
                android:id="@+id/lv_city_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_devider"/>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>
