<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_illegal_parking_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kas.clientservice.haiyansmartenforce.Module.IllegalParking.IllegalParkingDetailActivity">

    <include layout="@layout/header"
        android:id="@+id/header"/>
    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="车牌号码："
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_parkingDetail_carNum"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/shape_black_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="违法时间："
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_illegalParkingDetail_time"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/shape_black_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="违法地点："
                android:textColor="@color/text_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_parkingDetail_position"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_black_border" />

            </LinearLayout>





        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        >


        <TextView
            android:id="@+id/tv_parkingDetail_print"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/app_original_blue"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="打印"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_parkingDetail_next"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/app_original_blue"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="下一步"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
