<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >



    <LinearLayout
        style="@style/lin_parent">

        <TextView
            android:text="车牌号码："
            style="@style/lin_child_tev" />

        <EditText
            style="@style/lin_child_edtv" />

    </LinearLayout>


    <LinearLayout
        style="@style/lin_parent">

        <TextView
            android:text="停入时间："
            style="@style/lin_child_tev" />

        <EditText
            style="@style/lin_child_edtv" />

    </LinearLayout>


    <LinearLayout
        style="@style/lin_parent">

        <TextView
            android:text="泊位编号："
            style="@style/lin_child_tev" />

        <EditText
            style="@style/lin_child_edtv" />

    </LinearLayout>


    <LinearLayout
        style="@style/lin_parent">

        <TextView
            android:text="离开时间："
            style="@style/lin_child_tev" />

        <EditText
            style="@style/lin_child_edtv" />

    </LinearLayout>
    <LinearLayout
        style="@style/lin_parent">

        <TextView
            android:text="  收费： "
            style="@style/lin_child_tev" />

        <EditText
            style="@style/lin_child_edtv" />

    </LinearLayout>




    <LinearLayout
        style="@style/lin_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
             />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            />

    </LinearLayout>


    <TextView
        style="@style/center_style"
        android:padding="15dp"
        android:text="离开打印"/>


</LinearLayout>
