<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_devider"/>

            <RelativeLayout
                android:id="@+id/rl_case_edt_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="案件来源" />

                <TextView
                    android:id="@+id/tv_case_details_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="当事人" />

                <TextView
                    android:id="@+id/tv_case_details_nameECCas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="案发地址" />

                <TextView
                    android:id="@+id/tv_case_details_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="受理时间" />

                <TextView
                    android:id="@+id/tv_case_details_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="案件大类" />

                <TextView
                    android:id="@+id/tv_case_details_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time5"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="案件小类" />

                <TextView
                    android:id="@+id/tv_case_details_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time6"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="权利名称" />

                <TextView
                    android:id="@+id/tv_case_details_rightName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time7"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="违法行为" />

                <TextView
                    android:id="@+id/tv_case_details_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time8"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="违反条款" />

                <TextView
                    android:id="@+id/tv_case_details_clause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time9"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="处罚依据" />

                <TextView
                    android:id="@+id/tv_case_details_according"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time0"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="承办人" />

                <TextView
                    android:id="@+id/tv_case_details_undertaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_work_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="审批意见" />

                <EditText
                    android:id="@+id/et_examine_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_work_end"
                    android:background="@null"
                    android:hint="请输入意见"
                    android:paddingBottom="10dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >

                <TextView
                    android:id="@+id/tv_case_search_detail_submit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@color/app_original_blue"
                    android:gravity="center"
                    android:text="提交"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_case_search_detail_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="保存"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_case_search_detail_back"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@color/crimson"
                    android:gravity="center"
                    android:text="退回"
                    android:textSize="17sp"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
