<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_qr"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingTop="5dp"
            android:src="@drawable/nbicon_sys"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_qr"
            android:background="@color/white"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:hint="搜索"
            android:textSize="20dp"
            android:drawablePadding="20dp"
            android:textColorHint="@color/grey_400"
            android:drawableLeft="@drawable/search_icon_search"/>
        <TextView
            android:id="@+id/tev_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="取消"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#5CACEE"
            android:layout_toRightOf="@+id/edt_search"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        >
        <LinearLayout
            android:id="@+id/ll_zhoubian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/content_icon_here" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="周边"
                android:textSize="25dp"
                android:textColor="#5CACEE"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/content_icon_number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="编号"
                android:textSize="25dp"
                android:textColor="#5CACEE" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/content_icon_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="地址"
                android:textSize="25dp"
                android:textColor="#5CACEE"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_huzhu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/content_icon_company" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="户主"
                android:textSize="25dp"
                android:textColor="#5CACEE"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>