<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_item_citySearch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="匿名"/>

        <TextView
            android:id="@+id/tv_item_citySearch_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="时间"/>

        <TextView
            android:id="@+id/tv_item_citySearch_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:layout_below="@id/tv_item_citySearch_name"
            android:layout_alignLeft="@id/tv_item_citySearch_name"
            android:text="匿名"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>



</RelativeLayout>