<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
    	android:background="@color/white"
    	android:orientation="vertical"
        >
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:background="@color/white"
	        android:layout_gravity="center"
	        >
	        <TextView 
	            android:id="@+id/mCaseClassifyItemTvCompanyName"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content" 
	        	android:gravity="center_vertical"
	            android:padding="5dp"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        style="@style/mItemDetailsLl"
	        android:background="@null"
	        >
	        <TextView 
	            style="@style/mItemDetailsTvName"
	            android:text="案件编号："
	            />
	        <TextView 
	            android:id="@+id/mCaseClassifyItemTvNumber"
	            style="@style/mItemDetailsTvContent"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        style="@style/mItemDetailsLl"
	        android:background="@null"
	        >
	        <TextView 
	            style="@style/mItemDetailsTvName"
	            android:text="当前状态："
	            />
	        <TextView 
	            android:id="@+id/mCaseClassifyItemTvState"
	            style="@style/mItemDetailsTvContent"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        style="@style/mItemDetailsLl"
	        android:background="@null"
	        >
	        <TextView 
	            style="@style/mItemDetailsTvName"
	            android:text="现处环节："
	            />
	        <TextView 
	            android:id="@+id/mCaseClassifyItemTvNowLink"
	            style="@style/mItemDetailsTvContent"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        style="@style/mItemDetailsLl"
	        android:background="@null"
	        >
	        <TextView 
	            style="@style/mItemDetailsTvName"
	            android:text="违法行为："
	            />
	        <TextView 
	            android:id="@+id/mCaseClassifyItemTvNnlawfulAct"
	            style="@style/mItemDetailsTvContent"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        style="@style/mItemDetailsLl"
	        android:background="@null"
	        >
	        <TextView 
	            style="@style/mItemDetailsTvName"
	            android:text="受理时间："
	            />
	        <TextView 
	            android:id="@+id/mCaseClassifyItemTvTime"
	            style="@style/mItemDetailsTvContent"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        style="@style/mItemDetailsLl"
	        android:background="@null"
	        >
	        <TextView 
	            style="@style/mItemDetailsTvName"
	            android:text="任务地址："
	            />
	        <TextView 
	            android:id="@+id/mCaseClassifyItemTvAddress"
	            style="@style/mItemDetailsTvContent"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/mCaseClassifyItemLlPunish"
	        style="@style/mItemDetailsLl"
	        android:background="@null"
	        android:visibility="gone"
	        >
	        <TextView 
	            style="@style/mItemDetailsTvName"
	            android:text="处罚内容："
	            />
	        <TextView 
	            android:id="@+id/mCaseClassifyItemTvPunish"
	            style="@style/mItemDetailsTvContent"
	            />
	    </LinearLayout>
    </LinearLayout>
	    
</LinearLayout>
