<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/grey_devider" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="简要案情及申请理由依据和内容" />

                <TextView
                    android:id="@+id/tv_punish_inform_according"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="自由裁量" />

                <TextView
                    android:id="@+id/tv_punish_inform_discretion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="裁量条款" />

                <TextView
                    android:id="@+id/tv_punish_inform_clause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="罚款金额" />

                <TextView
                    android:id="@+id/tv_punish_inform_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="警告" />

                <TextView
                    android:id="@+id/tv_punish_inform_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="是否听证" />

                <TextView
                    android:id="@+id/tv_punish_inform_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/rl_case_edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="处罚内容" />

                <TextView
                    android:id="@+id/tv_punish_inform_punishCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_work_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="审批意见" />

                <EditText
                    android:id="@+id/et_examine_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_work_end"
                    android:background="@null"
                    android:hint="请输入意见"
                    android:paddingBottom="10dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_but"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_case_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:drawableTop="@drawable/btnbaricon_lc"
                    android:gravity="center"
                    android:text="案件流" />

                <TextView
                    android:id="@+id/tv_fiel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tv_case_flow"
                    android:drawableTop="@drawable/btnbaricon_fiel"
                    android:gravity="center"
                    android:text="附件" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tv_fiel"
                    android:drawableTop="@drawable/tabbaricon_back"
                    android:gravity="center"
                    android:text="退回" />

                <Button
                    android:id="@+id/bt_case_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_toRightOf="@id/tv_back"
                    android:background="@drawable/shape_blue_btn"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
